
# test datalarimizi burada tutacagiz

browser = chrome

toUrl = https://www.testotomasyonu.com
toFormUrl = https://www.testotomasyonu.com/form
faceUrl = https://www.facebook.com
aeUrl = http://automationexercise.com
demoqaUrl= https://demoqa.com/webtables
webUniUrl = http://webdriveruniversity.com/IFrame/index.html
useinUrl = https://useinsider.com/


toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345
toGecersizEmail = denemem@gmail.com
toGecersizSifre = 11011

toAranacakKelime = phone













